// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@header-bg: #2c3031;
@header-text: #494b4c;
@header-completed: #8e8e8e;
@sidebar-bg: #383d40;
@link-bg: #323639;
@outline-bg: #778632;
@score-bg: #a8ba57;
@page-green: #a8ba57;
@page-green-dark: #778632;
@page-grey:#d4d4d4;
@page-grey-dark:#545454;
@score-color:#879645;
@next-bg: #b4c75f;
@next-arrow-bg: #9fb14e;
@nav-link:#787878;
@page-light-grey:#e8e8e8;
@base-left: 30px;
@base-right: 5%;

.gtext {color:#b3d338;}